/**
 * @file spi_wrapper.h
 * @brief  SPI wrapper functions
 * @author fisherprime
 * @version 1.0.2
 * @date 2019-09-18
 *
 * SPDX-License-Identifier: MIT
 */

#ifndef _SPI_WRAPPER_H
#define _SPI_WRAPPER_H

// Necessary headers
// ////////////////////////////////

#if USE_WIRINGPI == 1
// @headerfile provide SPI communication primitives
#include <wiringPiSPI.h>

#ifndef NDEBUG
#pragma message "Using wiringPi for SPI"
#endif
#elif USE_BCM2835 == 1
#include <bcm2835.h>

#ifndef NDEBUG
#pragma message "Using libbcm2835 for SPI"
#endif
#endif
// ////////////////////////////////

// Return statuses
// ////////////////////////////////
// enum return_codes {
// };
// ////////////////////////////////

// Definitions
// ////////////////////////////////
// ////////////////////////////////

// Function prototypes: SPI wrapper operations
// ////////////////////////////////

/* void wrap_spi_begin();
 * void wrap_spi_end();
 *
 * void wrap_spi_read(); */
// ////////////////////////////////

// Inline functions
// ////////////////////////////////
// ////////////////////////////////

// Extern functions
// ////////////////////////////////
// ////////////////////////////////

// Typedefs
// ////////////////////////////////
// ////////////////////////////////

// Global variables
// ////////////////////////////////
// ////////////////////////////////

// Macros
// ////////////////////////////////
// ////////////////////////////////


#endif // _SPI_WRAPPER_H
